# streaming-tools

./: .gitignore  Jenkinsfile  README.md  go.bat  go.sh  version.sh
.github/: dependabot.yml
streaming-tools/: .editorconfig  streaming-tools.sln
streaming-tools/StreamingTools/: App.axaml  App.axaml.cs  Configuration.cs  Constants.cs  Program.cs  Roots.xml  StreamingTools.csproj  ViewLocator.cs
streaming-tools/StreamingTools/Updates/: UpdateManager.cs
streaming-tools/StreamingTools/Updates/Json/: GithubLatestReleaseJson.cs
streaming-tools/StreamingTools/ViewModels/: MainWindowViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
streaming-tools/StreamingTools/Views/: MainWindow.axaml  MainWindow.axaml.cs  VersionWindow.axaml  VersionWindow.axaml.cs
streaming-tools/WindowsKeyboardHook/: Program.cs  Settings.StyleCop  WindowsKeyboardHook.csproj
streaming-tools/WindowsKeyboardHook/Properties/: launchSettings.json
streaming-tools/streaming-tools/: App.axaml  App.axaml.cs  Configuration.cs  Constants.cs  Program.cs  Settings.StyleCop  ViewLocator.cs  nuget.config  streaming-tools.csproj
streaming-tools/streaming-tools/Assets/: additionalHexCodeWhitelist.txt  emojiHexCodes.txt
streaming-tools/streaming-tools/Models/: SpringOAuthResponse.cs  TwitchInsightsLiveBotsResponse.cs  TwitchTokenResponseJson.cs
streaming-tools/streaming-tools/Twitch/: TwitchChatManager.cs
streaming-tools/streaming-tools/Twitch/Tts/: TwitchChatTts.cs  TwitchChatTtsPauser.cs
streaming-tools/streaming-tools/Twitch/Tts/Admin/: BotWannaBecomeFamous.cs  IAdminFilter.cs  NonAsciiCharacters.cs  TwitchChatAdmin.cs
streaming-tools/streaming-tools/Twitch/Tts/TtsFilter/: CommandFilter.cs  EmojiDeduplicationFilter.cs  ITtsFilter.cs  LinkFilter.cs  PhoneticFilter.cs  UsernameRemoveCharactersFilter.cs  UsernameSkipFilter.cs  WordSpamFilter.cs
streaming-tools/streaming-tools/Utilities/: EmoteLookup.cs  GlobalKeyboardListener.cs  GlobalSoundManager.cs  MonitorUtilities.cs  NAudioUtilities.cs  PInvokeUtilities.cs  UnicodeUtilities.cs
streaming-tools/streaming-tools/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AdminFiltersViewModel.cs  ChannelPointViewModel.cs  KeystrokeCommandViewModel.cs  KeystrokesCommandViewModel.cs  LayoutsViewModel.cs  MainWindowViewModel.cs  TtsPauseConfigViewModel.cs  TtsPhoneticWordsViewModel.cs  TtsSkipUsernamesViewModel.cs  TwitchChatConfigViewModel.cs  TwitchChatConfigsViewModel.cs  TwoListViewModel.cs  ViewModelBase.cs
streaming-tools/streaming-tools/Views/: AccountView.axaml  AccountView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  ChannelPointView.axaml  ChannelPointView.axaml.cs  KeystrokeCommandView.axaml  KeystrokeCommandView.axaml.cs  KeystrokesCommandView.axaml  KeystrokesCommandView.axaml.cs  Layouts.axaml  Layouts.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TtsPauseConfigView.axaml  TtsPauseConfigView.axaml.cs  TtsPhoneticWordsView.axaml  TtsPhoneticWordsView.axaml.cs  TtsSkipUsernamesView.axaml  TtsSkipUsernamesView.axaml.cs  TwitchChatConfigView.axaml  TwitchChatConfigView.axaml.cs  TwitchChatConfigsView.axaml  TwitchChatConfigsView.axaml.cs  TwoListView.axaml  TwoListView.axaml.cs
streaming-tools/streaming-tools/Views/Converters/: RoundingValueConverter.cs  TwitchAccountUsernameConverter.cs
