<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>C:\dev\git\streaming-tools\streaming-tools\WindowsKeyboardHook\WindowsKeyboardHook.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PInvoke.User32" Version="0.7.104"/>
    </ItemGroup>

</Project>
